# 初始化turbo
{{ if .Values.turbo.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "common.names.fullname" . }}-init-turbo
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: init-turbo
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "-3"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    metadata:
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: init-turbo
    spec:
      containers:
        - name: init-turbo
          image: {{ include "common.images.image" ( dict "imageRoot" .Values.backendImage "global" $) }}
          imagePullPolicy: {{ .Values.backendImage.pullPolicy }}
          workingDir: /data/workspace/support-files/turbo
          env:
            - name: ENDPOINT_CI_TURBO
              value: http://{{ include "common.names.fullname" . }}-turbo
            - name: BK_TURBO_PUBLIC_URL
              value: {{ .Values.config.bkTurboPublicUrl }}
          command:
            - "/bin/bash"
            - "-c"
            - |
              sh -x turbo-op-ci.sh scene add cc;
      restartPolicy: OnFailure
{{ end }}
