#artifactory Deployment
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "common.names.fullname" . }}-artifactory
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: artifactory
    {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: artifactory
  replicas: {{ .Values.artifactory.replicas }}
  template:
    metadata:
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: artifactory
        {{- if .Values.artifactory.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.artifactory.podLabels "context" $) | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ .Values.rbac.serviceAccount }}
      {{- if .Values.artifactory.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.artifactory.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.artifactory.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.artifactory.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.artifactory.podAffinityPreset "component" "artifactory" "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.artifactory.podAntiAffinityPreset "component" "artifactory" "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.artifactory.nodeAffinityPreset.type "key" .Values.artifactory.nodeAffinityPreset.key "values" .Values.artifactory.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.artifactory.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.artifactory.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.artifactory.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.artifactory.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.artifactory.priorityClassName }}
      priorityClassName: {{ .Values.artifactory.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.artifactory.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.artifactory.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}        
      containers:
        - name: artifactory
          image: {{ include "common.images.image" ( dict "imageRoot" .Values.backendImage "global" $) }}
          imagePullPolicy: {{ .Values.backendImage.pullPolicy }}
          {{- if .Values.artifactory.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.artifactory.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.artifactory.resources }}
          resources: {{- toYaml .Values.artifactory.resources | nindent 12 }}
          {{- end }}
          resources:
            requests:
              cpu: {{ .Values.artifactory.resources.requests.cpu | quote }}
              memory: {{ .Values.artifactory.resources.requests.memory | quote }}
            limits:
              cpu: {{ .Values.artifactory.resources.limits.cpu | quote }}
              memory: {{ .Values.artifactory.resources.limits.memory | quote }}
          ports:
            - name: http
              containerPort: 80
          env:
            - name: MS_NAME
              value: artifactory
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: SERVICE_PREFIX
              value: {{ include "common.names.fullname" . }}
            - name: JVM_XMS
              value: {{ .Values.artifactory.env.JVM_XMS }}
            - name: JVM_XMX
              value: {{ .Values.artifactory.env.JVM_XMX }}
          workingDir: /data/workspace/artifactory
          command:
            - "/bin/bash"
            - "-c"
            - |
              cp /data/workspace/backend.bkci.sh .;
              mkdir -p {{ .Values.config.bkCiDataDir }};
              ln -s {{ .Values.persistence.mountPath }}/artifactory {{ .Values.config.bkCiDataDir }}/artifactory;
              /bin/bash backend.bkci.sh;
          livenessProbe:
            httpGet:
              path: /management/health/livenessState
              port: http
            initialDelaySeconds: 300
            periodSeconds: 15
            timeoutSeconds: 10
            failureThreshold: 5
            successThreshold: 1
          readinessProbe:
            httpGet:
              path: /management/health/readinessState
              port: http
            initialDelaySeconds: 60
            periodSeconds: 15
            timeoutSeconds: 10
            failureThreshold: 5
            successThreshold: 1
          volumeMounts:
            - name: storage
              mountPath: {{ .Values.persistence.mountPath }}
      volumes:
        - name: storage
          {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ if .Values.persistence.existingClaim }}{{ .Values.persistence.existingClaim }}{{- else }}{{ template "common.names.fullname" . }}-storage{{- end }}
          {{- else }}
          emptyDir: {}
          {{- end }}
