#dispatch-docker Deployment
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "common.names.fullname" . }}-dispatch-docker
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: dispatch-docker
    {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: dispatch-docker
  replicas: {{ .Values.dispatchDocker.replicas }}
  template:
    metadata:
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: dispatch-docker
        {{- if .Values.dispatchDocker.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.dispatchDocker.podLabels "context" $) | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ .Values.rbac.serviceAccount }}
      {{- if .Values.dispatchDocker.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.dispatchDocker.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.dispatchDocker.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.dispatchDocker.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.dispatchDocker.podAffinityPreset "component" "dispatch-docker" "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.dispatchDocker.podAntiAffinityPreset "component" "dispatch-docker" "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.dispatchDocker.nodeAffinityPreset.type "key" .Values.dispatchDocker.nodeAffinityPreset.key "values" .Values.dispatchDocker.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.dispatchDocker.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.dispatchDocker.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.dispatchDocker.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.dispatchDocker.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.dispatchDocker.priorityClassName }}
      priorityClassName: {{ .Values.dispatchDocker.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.dispatchDocker.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.dispatchDocker.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}        
      containers:
        - name: dispatch-docker
          image: {{ include "common.images.image" ( dict "imageRoot" .Values.backendImage "global" $) }}
          imagePullPolicy: {{ .Values.backendImage.pullPolicy }}
          {{- if .Values.dispatchDocker.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.dispatchDocker.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.dispatchDocker.resources }}
          resources: {{- toYaml .Values.dispatchDocker.resources | nindent 12 }}
          {{- end }}
          resources:
            requests:
              cpu: {{ .Values.dispatchDocker.resources.requests.cpu | quote }}
              memory: {{ .Values.dispatchDocker.resources.requests.memory | quote }}
            limits:
              cpu: {{ .Values.dispatchDocker.resources.limits.cpu | quote }}
              memory: {{ .Values.dispatchDocker.resources.limits.memory | quote }}
          ports:
            - name: http
              containerPort: 80
          env:
            - name: MS_NAME
              value: dispatch-docker
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: SERVICE_PREFIX
              value: {{ include "common.names.fullname" . }}
            - name: JVM_XMS
              value: {{ .Values.dispatchDocker.env.JVM_XMS }}
            - name: JVM_XMX
              value: {{ .Values.dispatchDocker.env.JVM_XMX }}
          workingDir: /data/workspace/dispatch-docker
          command:
            - "/bin/bash"
            - "-c"
            - |
              cp /data/workspace/backend.bkci.sh .;
              mkdir -p {{ .Values.config.bkCiHome }};
              ln -s /data/workspace/agent-package {{ .Values.config.bkCiHome }}/agent-package;
              /bin/bash backend.bkci.sh;
          livenessProbe:
            httpGet:
              path: /management/health/livenessState
              port: http
            initialDelaySeconds: 300
            periodSeconds: 15
            timeoutSeconds: 10
            failureThreshold: 5
            successThreshold: 1
          readinessProbe:
            httpGet:
              path: /management/health/readinessState
              port: http
            initialDelaySeconds: 60
            periodSeconds: 15
            timeoutSeconds: 10
            failureThreshold: 5
            successThreshold: 1
